{
  "name": "campfire-interview-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test trial_balance/trial_balance.test.ts period_close/period_close.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
